# Recommended for most uses
DATABASE_URL=

# Parameters for constructing your own connection string
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=